upstream internships_app_server {
  server unix:/webapps/internships/run/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name 0.0.0.0;
    client_max_body_size 1G;

    access_log /webapps/internships/logs/nginx-access.log;
    error_log /webapps/internships/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/internships/static_content/;
    }

    location /media/ {
        alias   /webapps/internships/media_content/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://internships_app_server;
            break;
        }
    }
}